# KennelManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diarreatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diarreatracker/: Comms.kt  DogViewDragTouchListener.kt  DragTouchListener.kt  FreeFlowScreenManager.kt  InfoService.kt  MainActivity.kt  ScaleListener.kt  ScrollGestureListener.kt  TeamBuilderScreenManager.kt
app/src/main/java/com/diarreatracker/ui/: AdjustDialog.kt  BlocDialogFragment.kt  BlockDialog.kt  CageInfoAdapter.kt  DogSharedViewModel.kt  FileHandler.kt  GanglineAdapter.kt  TeamBuilderDogAdapter.kt  ViewManager.kt  dogViewAdapter.kt
app/src/main/java/com/diarreatracker/ui/component/: Bodyscore.kt  Cage.kt  CustomTextView.kt  Dog.kt  DogDragShadowBuilder.kt  DogItemView.kt  DogRunSummary.kt  DogRunning.kt  Heat.kt  Poopscore.kt  Run.kt  StatusItem.kt  TeambuilderDogElement.kt  Vaccine.kt  VerticalSeekBar.kt  VetVisit.kt  ViewState.kt
app/src/main/java/com/diarreatracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: female_symbol_2240.xml  male_symbol_2239.xml  textview_background.xml
app/src/main/res/layout/: admin_page.xml  cage_status_element.xml  custom_color_picker.xml  dialog_block_options.xml  dog_page.xml  dog_unit.xml  edit_view.xml  free_flow_page.xml  login_page.xml  manage_cage.xml  size_changer_customtextview.xml  team_builder.xml  teambuilder_dog_element.xml  teambuilder_sled.xml  teambuilder_sled_element.xml  view_kennel.xml
app/src/main/res/raw/: certificate.crt  selfsignedcertificate.crt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/diarreatracker/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
