<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DC171718"
    android:descendantFocusability="beforeDescendants">



    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:text="Cage Info"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Dog List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dogListRecycler"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:descendantFocusability="afterDescendants"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sideBarRight"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="720dp"
        />

    <!-- Right Sidebar -->
    <LinearLayout
        android:id="@+id/sideBarRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/dogListRecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dogListRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cageStatusRecycler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="end" />

        <Button
            android:id="@+id/editCageGeometryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit Cage Properties" />

        <Button
            android:id="@+id/placeholderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:visibility="invisible" />

        <Button
            android:id="@+id/addDogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Dog" />
    </LinearLayout>

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/dialogCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Close Dialog"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:tint="@color/black" />

    <!-- Optional Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="48dp" />

    <!-- Hidden EditText -->
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfReader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
